<!--farmEX.wxml-->
<!--搜索框-->
<view class="search-bar">
  <view class="search-container">
    <view class="search-img-container">
      <image src="/images/search.png"/>
    </view>
    <input class="search-input" placeholder="请输入搜索内容" />
    <view class="search-button" bindtap="onSearch">搜索</view>
  </view>
</view>

<!-- 地图图片布局 -->
<view class="map-container">
    <image class="map-image" src="/images/location.png"/>
</view>

<!--文字切换-->
<view class="wz-box">
  <view class="wz-contain">
    <view 
      class="wz-item" 
      wx:for="{{tabs}}" 
      wx:key="index" 
      bindtap="selectTab" 
      data-index="{{index}}"
      style="{{currentIndex === index ? 'color: #006400; border-bottom: 2px solid #006400;' : 'color: grey; border-bottom: none;'}}">
      {{item}}
    </view>
  </view>
</view>

<view wx:if="{{currentIndex === 0}}" class="introduce">
  <view class="js-content">
    <text class="paragraph">黄花镇村是北京市怀柔区九渡河镇下辖村，相邻黄花村、四渡河村、撞道口村，空气好，交通便利。</text>
    <text class="paragraph">2019年9月24日，黄花镇村（黄花镇蓝莓）入选第九批全国“一村一品”示范村镇名单。</text>
    <text class="paragraph">主要农产品：桃子、杨桃、大芋头。</text>
    <text class="paragraph">村内资源：钛铁矿、磁赤铁矿、粘土、铅、氟镁石。</text>
    <text class="paragraph">企事业单位：北京奥博德装饰工程有限公司，李联合运输站，北京供电公司怀柔供电分公司黄花城供电所，北京鑫华光模具厂，北京安通电力设备安装有限公司。</text>
  </view>
</view>

<view wx:if="{{currentIndex === 1}}" class="jianying">
  <view class="jy-container">
    <view class="jy-item">
    <image class="jy-img" src="/images/scene1.png"></image>
  </view>
  <view class="jy-item">
    <image class="jy-img" src="/images/scene2.png"></image>
  </view>
  </view>
</view>
<!--
<view wx:if="{{currentIndex === 3}}" class="chat-container">
  <view class="message-box">
    <view class="customer">
      <image src="/images/box.png" class="background-image"></image>
      <view class="text">客服</view>
    </view>
    <view class="self">
      <image src="/images/box.png" class="background-image"></image>
      <view class="text">我</view>
    </view>
  </view>
  <view class="input-container">
    <textarea class="text-input" placeholder="请输入"></textarea>
    <button bindtap="sendMessage">发送</button>
  </view>
</view>
-->