.trip-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f5f5f5;
}

.trip-header {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  background-color: #e5e5e5;
  height: 120rpx;
  box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, 0.1);
}

.trip-logo {
  width: 60rpx;
  height: 60rpx;
}

.trip-icon {
  width: 100%;
  height: 100%;
}

.header-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-left: 20rpx;
}

/* 调整 trip-options 的样式 */
.trip-options {
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  margin-top: 30rpx; /* 保持与标题的距离 */
}

.trip-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28%; /* 保证三个导航项在一行中平分宽度 */
  padding: 20rpx 10rpx; /* 调整内边距 */
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

/* 图片和文字样式 */
.trip-icon {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 8rpx; /* 调整图片和文字之间的距离 */
}

.trip-text {
  font-size: 28rpx;
  color: #666;
  margin-top: 2rpx; /* 使文字距离图片的距离更小 */
}
