<!-- index.wxml -->
<!--搜索框-->
<view class="search-container">
    <view class="search-box">
        <icon class="fas fa-search" type="search" size="22"></icon>
        <input type="text" placeholder="请输入关键词" />
    </view>
</view>

<!--轮播图-->
<view class="lbt-container">
  <swiper class="lbt-swiper" indicator-dots="true" autoplay="true" interval="3000" circular="true">
    <swiper-item>
      <image src="/images/lbt1.png" class="slide-image"/>
    </swiper-item>
    <swiper-item>
      <image src="/images/lbt2.png" class="slide-image"/>
    </swiper-item>
  </swiper>
</view>

<!--十个小窗口-->
<view class="xck-container">
  <view class="hang">
    <block wx:for="{{items1}}" wx:key="uniqueField">
      <view class="hang-item">
        <navigator url="{{item.url}}" class="b-color">
          <image class="hang-image" src="{{item.image}}"/>
        </navigator>
        <text class="hang-text">{{item.text}}</text>
      </view>
    </block>
  </view>
  <view class="hang">
    <block wx:for="{{items2}}" wx:key="uniqueField">
      <view class="hang-item">
        <navigator url="{{item.url}}" class="b-color">
          <image class="hang-image" src="{{item.image}}"/>
        </navigator>
        <text class="hang-text">{{item.text}}</text>
      </view>
    </block>
  </view>
</view>

<!--分界线-->
<view class="divider1"></view> <!-- 灰色线条 -->

<!--公告-->
<view class="announcement">
  <view class="announcement-title">平台公告</view>
  <view class="announcement-content">
    · 欢迎【 <text class="company-name" id="company-name">{{companyName}}</text> 】莅临参观
  </view>
</view>

<!--资源分类-->

<view class="resource-category">
  <view class="text-container">
    <view class="star-container">
      <image src="/images/star.png" class="star"/>
    </view>
    <view class="title-container">
      <text>资源分类</text>
    </view>
  </view>
  <view class="divider2"></view>
</view>

<!--农耕体验等-->
<view class="nav">
    <view 
        class="nav-item {{selected === '自然教育' ? 'selected' : ''}}" 
        data-item="自然教育" 
        bindtap="selectNav" 
        hover-class="hover"
    >自然教育</view>
    <view 
        class="nav-item {{selected === '农耕体验' ? 'selected' : ''}}" 
        data-item="农耕体验" 
        bindtap="selectNav" 
        hover-class="hover"
    >农耕体验</view>
    <view 
        class="nav-item {{selected === '文旅振兴' ? 'selected' : ''}}" 
        data-item="文旅振兴" 
        bindtap="selectNav" 
        hover-class="hover"
    >文旅振兴</view>
    <view 
        class="nav-item {{selected === '红色教育' ? 'selected' : ''}}" 
        data-item="红色教育" 
        bindtap="selectNav" 
        hover-class="hover"
    >红色教育</view>
</view>
<view class="images">
    <block wx:for="{{images}}" wx:key="index">
        <navigator url="/pages/farmEX/farmEX">
            <image class="image-placeholder" src="{{item}}" mode="aspectFill"></image>
        </navigator>
    </block>
</view>

<!--往期活动-->
<view class="activity">
    <block wx:for="{{activities}}" wx:key="index">
        <view class="activity-item">
            <view class="activity-header">
                <text class="activity-title">{{item.title}}</text>
                <text class="activity-info">{{item.time}}</text>
                <text class="activity-info">{{item.reads}}</text>
            </view>
            <view class="activity-image-container"> 
                <navigator url="/pages/farmEX/farmEX" bindtap="incrementReads(index)">
                    <image class="activity-image" src="{{item.image}}"></image>
                </navigator>
            </view>
        </view>
    </block>
</view>