<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
        </view>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <view wx:else> 请使用2.10.4及以上版本基础库 </view>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
</view>
<!--轮播图-->

<view class="lbt-container">
  <swiper class="lbt-swiper" indicator-dots="true" autoplay="true" interval="3000" circular="true">
    <swiper-item>
      <image src="/images/user.png" class="slide-image img1" />
    </swiper-item>
    <swiper-item>
      <image src="/images/user.png" class="slide-image img2" />
    </swiper-item>
  </swiper>
</view>

<!--十个小窗口-->
<view class="xck-container">
  <view class="grid">
    <block wx:for="{{items}}" wx:key="index">
      <navigator url="{{item.url}}" class="grid-item">
        <image src="{{item.image}}" class="grid-image"/>
        <text class="grid-text">{{item.text}}</text>
      </navigator>
    </block>
  </view>
</view>
<!--分界线-->
<view class="divider"></view> <!-- 灰色线条 -->

<!--公告-->
<view class="announcement">
  <view class="announcement-title">平台公告</view>
  <view class="announcement-content">
    · 恭喜【 <text class="company-name" id="company-name">有限公司</text> 】成功入驻
  </view>
</view>

<!--资源分类-->
<view class="resource-category">
    <view class="text-container">
      <view class="star-container"><text >★</text></view>
      <view class="title-container"><text>资源分类</text></view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</scroll-view>
