.container {
  padding: 10rpx;
}

.search-bar {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  height: 70rpx;
  line-height: 70rpxs;
  background-color:rgb(145, 202, 145);
  border-radius: 10rpx;
}

.search-input {
  flex: 8;
  padding: 10rpx;
  border: 1px solid #ccc;
  border-radius: 5rpx;
}

.search-button {
  flex: 1;
  margin-left: 10rpx;
  /* padding: 10rpx; */
  background-color: #003b00;
  color: white;
  height: 70rpx;
  border: none;
  border-radius: 5rpx;
}

.carousel {
  width: 100%;
  height: 400rpx;
  margin-bottom: 10rpx;
}

.carousel image{
  width: 400rpx;
  height: 400rpx;
}

.recommended-section {
  margin-top: 10rpx;
}

.section-title {
  font-size: 30rpx;
  margin-left: 27%;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.grid {
  margin-top: 20rpx;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid-item {
  width: 48%;
  margin-bottom: 20rpx;
  color: black;
  font-weight: 600;
  text-align: center;
}

.spot-image {
  width: 100%;
  height: 200rpx;
  background-color: #003b00;
  border-radius: 30rpx;
  margin-bottom: 5rpx;
}
