/* pages/resv/resv.wxss */
.resv-img{
  display: flex;
  width:100%;
  height: 300rpx;
  justify-content: center;
  overflow: hidden;
}

.resv-img image{
  width:100%;
}

.reserve-contain {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120rpx;
  background-color: #f5f5f5;
}

.res-item {
  font-size: 28rpx; /* 根据需要调整字体大小 */
  text-align: center;
}

.reserve {
  display: flex;
  flex-direction: column;
}

.picker {
  width: 40%;
  margin:40rpx auto;
  border: 2rpx solid #ddd;
  border-radius: 5px;
  padding: 0 20rpx;
  height: 70rpx;
  line-height: 70rpx;
}

.picker-input {
  width: 100%;
  border: none;
  outline: none;
  height: 100%;
  line-height: 70rpx;
  color: #999;
  font-size: 32rpx;
}

.options {
  display: flex;
  flex-direction: column;
}

.checkbox-group {
  width: 100%;
}

.checkbox-row {
  display: flex;
  justify-content: space-between;
  margin: 40rpx auto;
}

.checkbox-item {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-contain {
  display: flex;
  padding-right: 16px;
  width: 100%;
  justify-content: flex-end;
}
